# Entrenamiento

./: David  README
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.liferay.ide.server.tomcat.core/: serverInfos.properties  version.properties
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  10.snap  13.snap  21.snap  39.snap  40.snap  41.snap  47.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  usagedata.csv
.recommenders/caches/: identified-project-coordinates.json
Adapter/src/: AdaptorSimulator.java  Coordenada.java  EnumerationIteratorAdaptor.java
Builder/src/: BuilderSimulator.java  NutritionFacts.java
Command/src/: CommandSimulator.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  Stereo.java  StereoOffCommand.java  StereoOnCommand.java
Composite/src/: CompositeSimulator.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
Decorator/src/: Beverage.java  CondimentDecorator.java  DecoratorSimulator.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java
Iterator/src/: DinerMenu.java  DinerMenuIterator.java  IteratorSimulator.java  Menu.java  MenuItem.java  PancakeHouseMenu.java  Waitress.java
Proxy/src/: NoOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  ProxySimulator.java
RxJava/: .classpath  .project  build.gradle
RxJava/src/main/java/com/rx/java/: Rx.java  package-info.java
Servlet/: .project
ServletPropio/: .classpath  .project
Singleton/src/: SingletonDouble.java  SingletonSimple.java  SingletonSimulator.java  SingletonSincronizado.java
State/src/: GumbalMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  WinnerState.java
Template/src/: CaffeineBeverage.java  Coffe.java  TemplateSimulator.java
ejemploPortlet/: .project  pom.xml
ejemploPortlet-portlet/: .classpath  .project  build.xml
ejemploPortlet-portlet/docroot/: view.jsp
gradleProyecto/: .classpath  .project  build.gradle
gradleProyecto/java/org/gradle/: Person.java  Servlet.java
platziJava-master/platziJava-master/dependency-injection/: .project  pom.xml
portletEjemplo/: .project  pom.xml
portletPrueba/: .project  pom.xml
prueba/src/: CurrentConditionsDisplay.java  Observer.java  ObserverSimulation.java  WeatherData.java
pruebaJavaObserver/: .project
pruebaJavaStrategy-/: .project
pruebaJersey/: .classpath  .project  build.gradle
(+334 files in other folders)
