#
#Thu Mar 03 10:59:46 COT 2016
task-tag-projects-already-scanned=pruebaJavaObserver,Composite,Builder,prueba,Adapter,RemoteSystemsTempFiles,dependencia,demo,Template,Decorator,Proxy,Command,servlet-platzi,Singleton,State,Iterator,Servlet,pruebaJavaStrategy-
