#
#Mon Mar 07 16:31:05 COT 2016
task-tag-projects-already-scanned=pruebaJavaObserver,Composite,Rx,Builder,ServletPropio,lambdas-lab,prueba,Adapter,optional,RemoteSystemsTempFiles,dependencia,demo,Template,Decorator,Proxy,lambda,Command,servlet-platzi,Singleton,State,Iterator,Servlet,pruebaJavaStrategy-
