#
#Thu Mar 10 09:08:03 COT 2016
task-tag-projects-already-scanned=pruebaJavaObserver,RxJava,Composite,Rx,Builder,ServletPropio,lambdas-lab,prueba,Adapter,optional,RemoteSystemsTempFiles,dependencia,demo,Template,Decorator,Proxy,lambda,Command,servlet-platzi,Singleton,State,Iterator,Servlet,pruebaJavaStrategy-
