#
#Mon Mar 14 17:20:12 COT 2016
task-tag-projects-already-scanned=RxJava,Builder,ServletPropio,lambdas-lab,prueba,Adapter,RemoteSystemsTempFiles,demo,Template,Proxy,lambda,Iterator,Servlet,pruebaJavaObserver,Composite,Rx,optional,dependencia,Decorator,Command,servlet-platzi,Singleton,State,ejemploPortlet-portlet,pruebaJavaStrategy-,pruebaJersey
